<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Intro section with dropdown navigation</title>
    <link rel="stylesheet" href="./build/css/app.css" />

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  </head>
  <body>
    <header class="header">
      <img src="../images/logo.svg" alt="Logo" />
      <div class="contenedor_navegacion">
        <div class="menu_mobile">
          <img src="images/icon-menu.svg" alt="Menu" class="menu">
        </div>
        <nav class="navegacion">
          <ul>
            <li>
              <a href="#" class="sub_navegacion">
                <p   href="#">Features</p>
                <img src="./images/icon-arrow-down.svg" alt="Flecha abajo" />
                <img class="up" src="./images/icon-arrow-up.svg" alt="Flecha Arriba" />
              </a>
              <div class="sub_item ">
                <a href="#">
                  <img src="./images/icon-todo.svg" alt="Todo" />
                  <p>Todo List</p>
                </a>
                <a href="#">
                  <img src="./images/icon-calendar.svg" alt="calendar" />
                  <p>Calendar</p>
                </a>
                <a href="#">
                  <img src="./images/icon-reminders.svg" alt="reminders" />
                  <p>Remindes</p>
                </a>
                <a href="#">
                  <img src="./images/icon-planning.svg" alt="planning" />
                  <p>Planning</p>
                </a>
              </div>
            </li>
            <li>
              <a href="#" class="sub_navegacion">
                <p  href="#">Company</p>
                <img src="./images/icon-arrow-down.svg" alt="Flecha abajo" />
                <img class="up" src="./images/icon-arrow-up.svg" alt="Flecha Arriba" />
              </a>
              <div class="sub_item ">
                <a href="#">History</a>
                <a href="#">Our Team</a>
                <a href="#">Blog</a>
              </div>
            </li>
            <li>Careers</li>
            <li>About</li>
          </ul>
        </nav>
        <div class="acceso">
          <a href="#">Login</a>
          <a href="#">Register</a>
        </div>
      </div>
    </header>
    <main>
      <div class="contenedor contenedor_info">
        <div class="info">
          <h1>
            Make remote work
          </h1>
          <p>
            Get your team
            in sync, no matter your location. Streamline processes, create team rituals,
            and watch productivity soar.
          </p>
          <a class="btn" href="#">Learn more</a>

          <div class="publi">
            <img src="images/client-databiz.svg" alt="">
            <img src="images/client-audiophile.svg" alt="">
            <img src="images/client-maker.svg" alt="">
            <img src="images/client-meet.svg" alt="">
          </div>
        </div>
        <div class="image">
          <img class="mobile_fondo" src="./images/image-hero-mobile.png" alt="">
          <img class="escritorio" src="./images/image-hero-desktop.png" alt="">
        </div>
      </div>
    </main>
    <script src="./src/js/app.js"></script>
  </body>
  <!-- <footer class="footer">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
      >Frontend Mentor</a
    >. Coded by <a href="#">Your Name Here</a>.
  </footer> -->
</html>
